<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Provider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mockito-example-sol</a> &gt; <a href="index.source.html" class="el_package">de.uni_luebeck.isp.siso.mockito</a> &gt; <span class="el_source">Provider.java</span></div><h1>Provider.java</h1><pre class="source lang-java linenums">package de.uni_luebeck.isp.siso.mockito;

import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

/**
 * A Provider can keep track of registered {@link Listener} and
 * {@link Listener#notify(Object)} them. The provider passes on one such
 * notification to all its listeners.
 * 
 * @author Malte Schmitz (Institute for Software Engineering and Programming
 *         Languages, Universitaet zu Luebeck)
 *
 */
<span class="fc" id="L16">public class Provider {</span>
	/**
	 * List of registered listeners.
	 */
<span class="fc" id="L20">	private List&lt;Listener&gt; listeners = new LinkedList&lt;Listener&gt;();</span>

	/**
	 * Add a new listener. One listener can be added multiple times. In that
	 * case it will receive the notification multiple times as well.
	 * 
	 * @param listener
	 *            The new listener.
	 */
	public void addListeners(Listener... listener) {
<span class="fc" id="L30">		listeners.addAll(Arrays.asList(listener));</span>
<span class="fc" id="L31">	}</span>

	/**
	 * Remove the given listener. This will remove the given listener
	 * completely, even if it was registered multiple times.
	 * 
	 * @param listener
	 *            The listener to be removed.
	 */
	public void removeListener(Listener listener) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">		while (listeners.remove(listener));</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Remove all registered listeners.
	 */
	public void clearListeners() {
<span class="fc" id="L48">		listeners.clear();</span>
<span class="fc" id="L49">	}</span>

	/**
	 * Notify all registered listeners and pass them the given argument.
	 * 
	 * @param argument
	 *            Generic argument that will be passed on to every registered
	 *            listener.
	 */
	public void notifyListeners(Object argument) {
<span class="fc bfc" id="L59" title="All 2 branches covered.">		for (Listener listener : listeners) {</span>
<span class="fc" id="L60">			listener.notify(argument);</span>
<span class="fc" id="L61">		}</span>
<span class="fc" id="L62">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>