<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.1.1:dependencies at 2021-11-10

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>mockito-example-sol &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">mockito-example-sol
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2021-11-10</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="mockito-example-sol">mockito-example-sol</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="expanded"><a href="project-info.html" title="Project Information">Project Information</a>
      <ul>
       <li class="none"><strong>Dependencies</strong></li>
       <li class="none"><a href="dependency-info.html" title="Dependency Information">Dependency Information</a></li>
       <li class="none"><a href="index.html" title="About">About</a></li>
       <li class="none"><a href="plugin-management.html" title="Plugin Management">Plugin Management</a></li>
       <li class="none"><a href="plugins.html" title="Plugins">Plugins</a></li>
       <li class="none"><a href="summary.html" title="Summary">Summary</a></li>
      </ul></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<a name="Project_Dependencies"></a><section>
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-core</a></td>
<td>1.10.19</td>
<td>jar</td>
<td><a class="externalLink" href="http://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td></tr></table></section><a name="Project_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter-api</a></td>
<td>5.4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="a">
<td>org.junit.jupiter</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-jupiter-engine</a></td>
<td>5.4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.junit.platform</td>
<td><a class="externalLink" href="http://junit.org/junit5/">junit-platform-launcher</a></td>
<td>1.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr></table></section></section><a name="Project_Transitive_Dependencies"></a><section>
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td>hamcrest-core</td>
<td>1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr>
<tr class="a">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org">objenesis</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr></table></section><a name="Project_Transitive_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.apiguardian</td>
<td><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">apiguardian-api</a></td>
<td>1.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.junit.platform</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-platform-commons</a></td>
<td>1.4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="b">
<td>org.junit.platform</td>
<td><a class="externalLink" href="https://junit.org/junit5/">junit-platform-engine</a></td>
<td>1.4.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></td></tr>
<tr class="a">
<td>org.opentest4j</td>
<td><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">opentest4j</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></td></tr></table></section></section><a name="Project_Dependency_Graph"></a><section>
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a><section>
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>de.uni_luebeck.isp:mockito-example-sol:jar:1.0-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>mockito-example-sol</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>org.junit.jupiter:junit-jupiter-api:jar:5.4.2 (test) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-api&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.apiguardian:apiguardian-api:jar:1.0.0 (test) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.apiguardian:apiguardian-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>@API Guardian</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/apiguardian-team/apiguardian">https://github.com/apiguardian-team/apiguardian</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.opentest4j:opentest4j:jar:1.1.1 (test) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.opentest4j:opentest4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Open Test Alliance for the JVM</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/ota4j-team/opentest4j">https://github.com/ota4j-team/opentest4j</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.junit.platform:junit-platform-commons:jar:1.4.2 (test) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Platform Commons</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-commons&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.junit.jupiter:junit-jupiter-engine:jar:5.4.2 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Jupiter Engine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-jupiter-engine&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div>
<ul>
<li>org.junit.platform:junit-platform-engine:jar:1.4.2 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit Platform Engine API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-engine&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="https://junit.org/junit5/">https://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.junit.platform:junit-platform-launcher:jar:1.1.0 (test) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>org.junit.platform:junit-platform-launcher</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Module &quot;junit-platform-launcher&quot; of JUnit 5.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org/junit5/">http://junit.org/junit5/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v20.html">Eclipse Public License v2.0</a></p></td></tr></table></div></li>
<li>org.mockito:mockito-core:jar:1.10.19 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Mockito</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Mock objects library for java</p>
<p><b>URL: </b><a class="externalLink" href="http://www.mockito.org">http://www.mockito.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.1 (runtime) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:2.1 (runtime) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org">http://objenesis.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td></tr></table></div></li></ul></li></ul></li></ul></section></section><a name="Licenses"></a><section>
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>BSD style: </b>Hamcrest Core</p>
<p><b>Apache 2: </b>Objenesis</p>
<p><b>Unknown: </b>mockito-example-sol</p>
<p><b>The Apache License, Version 2.0: </b>org.apiguardian:apiguardian-api, org.opentest4j:opentest4j</p>
<p><b>The MIT License: </b>Mockito</p>
<p><b>Eclipse Public License v2.0: </b>JUnit Jupiter API, JUnit Jupiter Engine, JUnit Platform Commons, JUnit Platform Engine API, org.junit.platform:junit-platform-launcher</p></section><a name="Dependency_File_Details"></a><section>
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>apiguardian-api-1.0.0.jar</td>
<td>2.2 kB</td>
<td>7</td>
<td>2</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>hamcrest-core-1.1.jar</td>
<td>76.6 kB</td>
<td>54</td>
<td>21</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-jupiter-api-5.4.2.jar</td>
<td>134.2 kB</td>
<td>133</td>
<td>119</td>
<td>6</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-jupiter-engine-5.4.2.jar</td>
<td>177.8 kB</td>
<td>117</td>
<td>99</td>
<td>9</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-platform-commons-1.4.2.jar</td>
<td>89.4 kB</td>
<td>56</td>
<td>36</td>
<td>6</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>junit-platform-engine-1.4.2.jar</td>
<td>141.8 kB</td>
<td>118</td>
<td>103</td>
<td>7</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-platform-launcher-1.1.0.jar</td>
<td>80.2 kB</td>
<td>62</td>
<td>51</td>
<td>4</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>mockito-core-1.10.19.jar</td>
<td>1.2 MB</td>
<td>1138</td>
<td>694</td>
<td>67</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>objenesis-2.1.jar</td>
<td>41.8 kB</td>
<td>52</td>
<td>37</td>
<td>9</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>opentest4j-1.1.1.jar</td>
<td>7.1 kB</td>
<td>10</td>
<td>6</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="a">
<td>10</td>
<td>1.9 MB</td>
<td>1747</td>
<td>1168</td>
<td>113</td>
<td>1.8</td>
<td>10</td></tr>
<tr class="b">
<td>compile: 1</td>
<td>compile: 1.2 MB</td>
<td>compile: 1138</td>
<td>compile: 694</td>
<td>compile: 67</td>
<td>-</td>
<td>compile: 1</td></tr>
<tr class="a">
<td>test: 7</td>
<td>test: 632.6 kB</td>
<td>test: 503</td>
<td>test: 416</td>
<td>test: 34</td>
<td>-</td>
<td>test: 7</td></tr>
<tr class="b">
<td>runtime: 2</td>
<td>runtime: 118.4 kB</td>
<td>runtime: 106</td>
<td>runtime: 58</td>
<td>runtime: 12</td>
<td>-</td>
<td>runtime: 2</td></tr></table></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2021..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
